<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.practice.g_i_arc.happybirthday.MainActivity">

    <ImageView android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/merry_christmas"/>

    <ImageView android:id="@+id/pastor"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/pastor_kehinde"
        />

    <TextView android:id="@+id/greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textColor="@android:color/holo_blue_dark"
        android:background="@android:color/holo_red_light"
        android:textSize="36sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-light"
        android:text="Merry Christmas!" />

    <TextView android:id="@+id/sender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textColor="@android:color/holo_blue_dark"
        android:background="@android:color/holo_red_light"
        android:textSize="36sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-light"
        android:layout_below="@+id/greeting"
        android:text="From G.I.Arc"/>
</RelativeLayout>